OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://vaishke:<V@ishn@v!123$$>@cluster0.3vjtt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
